<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>790</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CloudEasy
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>350</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;Abstract&gt; Cloud
--
+sprite : SceneryItem
+color : Color
+currentKeyIndice : int
+alterKeyList : vector&lt;enum Keyboard::Key&gt;

--
-setColor(Color)
-getColor()

-getCurrentKeyIndice()
-setAlterKeyList(vector&lt;enum Keyboard::Key&gt; keyList)
-getAlterKeyList()
-addKey(Keyboard::Key key)

-tryKeyInput(enum Keyboard::Key key)
-isDone()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>650</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;Abstract&gt; User
--
+sprite : SceneryItem
+health : int

--
-setHealth(int a)
-getHealth()
-incrHealth(int a)
-decrHealth(int a)

-isGameOver()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Graphic
--


--
-initWindow(RenderTarget &amp;target)

-updateWindow(RenderTarget &amp;target)
-updateForInteruption(RenderTarget &amp;target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>690</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Drawing
--
+RenderTarget

--
-drawList(&amp;listOfItem, RenderTarget &amp;target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>580</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>70</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;Abstract&gt; Item
--


--
-draw(RenderTarget &amp;target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>290</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;Abstract&gt; SceneryItem
--
+shape : RectangleShape
+pathToSprite : string

--
-draw(RenderTarget &amp;target)

-setPosition(float x, float y)
-getPosition()
-setSize(float x, float y)
-getSize()

-setSprite(string pathToSprite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>510</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Engine
--
+sceneryItems : vector&lt;Item&gt;
+activeItems : vector&lt;Item&gt;

--
-launchGame()

-addActiveItem(Item)
-removeActiveItem(Item)

-addSceneryItem(Item)
-removeSceneryItem(Item)

-isTimeUp()
-setTimer()

-popupKeyAsked()
-generateEnnemi()
-destroyEnnemi()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>590</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sculptor
--
+ int health = 100

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>610</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SceneryBackground
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>170</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>790</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CloudBoss
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>650</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>610</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SceneryLaneRight
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>510</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>390</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>660</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
