<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>80</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
- Attributes



--
+ Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>main
--
- Attributes



--
+ Methods</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
